# Use the exact Python version from your pyenv setup
FROM python:3.11-slim

# Install system dependencies required by librosa/soundfile and Demucs script execution
RUN apt-get update && apt-get install -y libsndfile1 ffmpeg docker.io bash && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install poetry

# Set the working directory inside the container
WORKDIR /app

# Copy dependency files first (for Docker layer caching)
COPY pyproject.toml poetry.lock* ./

# Configure poetry to NOT create a virtual environment 
# (The Docker container is already isolated)
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi

# Copy your source code
COPY services/ ./services/

# Expose the port FastAPI runs on
EXPOSE 8000

# Start the uvicorn server
CMD ["uvicorn", "services.api.main:app", "--host", "0.0.0.0", "--port", "8000"]